# apps-movie-fun-modernization-code

./: build.gradle  manifest.yml
applications/movie-fun-app/: build.gradle
components/albums/: build.gradle
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
src/main/resources/: application.yml
